<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adzuna Form Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--Sing up form should include full name, email, notes-->
    <div class="container">
        <div class="wrapper">
            <div class="info">
                <h1 class="logo">Adzuna </h1>
                <ul>
                    <li> Fulham, London</li>
                    <li><i>info@adzuna.co.uk</i></li>
                </ul>
            </div>
            <div class="contact" id="thank-you">
                <h3>Contact Us</h3>
                <form id="form" name="contact-form" class="">
                    <div class="form-control">
                        <label>Full Name</label>
                        <input class="text" type="text" id="name" placeholder="Enter your full name here">
                        <small class="hidden">Your full name is required</small>
                    </div>  
                    <div class="form-control">
                        <label>Email</label>
                        <input class="text" type="email" id="email" placeholder="Enter your email here">
                        <small class="hidden">Email invalid. Please try again</small>
                    </div>
                    <div class="form-control">
                        <label>Notes</label>
                        <textarea class="text" id="notes" rows="3" placeholder="Enter any notes here"></textarea>
                        <p id="count-result">Total Words: 0</p>
                        <small class="hidden">Error</small>
                    </div>
                        <hr>
                        <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>